JWT_PASSPHRASE=
CADDY_MERCURE_JWT_SECRET=
APP_SECRET=
POSTGRES_PASSWORD=
# Change "localhost" to your domain. You can also switch to TLS by changing http to https
SERVER_NAME=http://localhost
TRUSTED_HOSTS=localhost