# Generate values for things bellow: openssl rand -base64 45
JWT_PASSPHRASE=
CADDY_MERCURE_JWT_SECRET=
APP_SECRET=
# openssl rand -base64 30
POSTGRES_PASSWORD=
# Change "localhost" to your domain. You can also switch to TLS by changing http to https
SERVER_NAME=http://localhost
TRUSTED_HOSTS=localhost
# OAuth config - ask someone who manages is.sh.cvut.cz
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=